<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;DevServer;StagingServer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'StagingServer|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevServer|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="StyleCop.Analyzers.Error" Version="1.0.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Katil.Business.Services\Katil.Business.Services.csproj" />
    <ProjectReference Include="..\Katil.Common.Utilities\Katil.Common.Utilities.csproj" />
    <ProjectReference Include="..\Katil.Data.Model\Katil.Data.Model.csproj" />
    <ProjectReference Include="..\Katil.Data.Repositories\Katil.Data.Repositories.csproj" />
  </ItemGroup>
</Project>
