# Katil

./: .gitignore  Dockerfile  Dockerfile.EmailGenerator  Dockerfile.EmailNotification  Dockerfile.PdfConvertor  Jenkinsfile  Jenkinsfile.prod  ProjectName.sln  README.md  StyleCopeRules.ruleset  docker-compose.override.yml  docker-compose.yml
Katil.Business.Entities/: Katil.Business.Entities.csproj
Katil.Business.Entities/Models/Base/: CommonResponse.cs  ResponseBase.cs
Katil.Business.Entities/Models/Files/: FileRequest.cs  FileResponse.cs
Katil.Business.Entities/Models/Setting/: SettingResponse.cs
Katil.Business.Entities/Models/User/: PatchUserRequest.cs  SessionResponse.cs  UserLoginPatchRequest.cs  UserLoginRequest.cs  UserLoginResetRequest.cs  UserLoginResponse.cs  UserResponse.cs
Katil.Business.Services/: IServiceBase.cs  Katil.Business.Services.csproj  KatilServiceBase.cs
Katil.Business.Services.IntegrationEvents/: Katil.Business.Services.IntegrationEvents.csproj
Katil.Business.Services.IntegrationEvents/Pdf/EventHandling/: PdfDocumentGenrateIntegrationEventHandler.cs
Katil.Business.Services.Tests/: Katil.Business.Services.Tests.csproj  TokenServiceTest.cs  UserServiceTest.cs
Katil.Business.Services/Files/: FileService.cs  IFileService.cs
Katil.Business.Services/Mapping/: FilesMapping.cs  MappingProfile.cs  SettingMapping.cs  UserMapping.cs
Katil.Business.Services/SystemSettingsService/: ISystemSettingsService.cs  SystemSettingsService.cs
Katil.Business.Services/TokenServices/: IJwtTokenService.cs  ITokenService.cs  JwtTokenService.cs  TokenService.cs
Katil.Business.Services/UserServices/: AuthenticateService.cs  IAuthenticateService.cs  IUserService.cs  UserService.cs
Katil.Common.Utilities/: ApiReturnMessages.cs  Base64Extension.cs  Constants.cs  Enums.cs  FileUtils.cs  Katil.Common.Utilities.csproj  RoleNames.cs  TypeConversionExtension.cs
Katil.Data.Model/: BaseEntity.cs  File.cs  Katil.Data.Model.csproj  KatilContext.cs  SystemSettings.cs  SystemUserRole.cs  Task.cs  User.cs  UserToken.cs  appsettings.json
Katil.Data.Model/EntityFramework/: DesignTimeDbContextFactoryBase.cs  Program.cs
Katil.Data.Model/Migrations/: 20190122211308_InitialCreate.Designer.cs  20190122211308_InitialCreate.cs  KatilContextModelSnapshot.cs
Katil.Data.Repositories/: Katil.Data.Repositories.csproj
Katil.Data.Repositories/AppUser/: UserRepository.cs
Katil.Data.Repositories/Base/: BaseRepository.cs
Katil.Data.Repositories/Files/: FileRepository.cs  IFileRepository.cs
Katil.Data.Repositories/SystemSettings/: ISystemSettingsRepository.cs  SystemSettingsRepository.cs
Katil.Data.Repositories/Token/: ITokenRepository.cs  TokenRepository.cs
Katil.Data.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Katil.Messages/: AppBuilderExtension.cs  BaseMessage.cs  DependencyInjectionMessageDispatcher.cs  Katil.Messages.csproj
Katil.Messages/EmailGenerator/Events/: EmailGenerateIntegrationEvent.cs  EmailGeneratedIntegrationEvent.cs
Katil.Messages/EmailNotification/Events/: EmailAttachmentNotificationIntegrationEvent.cs  EmailNotificationIntegrationEvent.cs
Katil.Messages/Pdf/Events/: PdfDocumentGenerateIntegrationEvent.cs  PdfFileGeneratedIntegrationEvent.cs
Katil.Messages/PollyHandler/: PollyHandlerRunner.cs  ServiceRegisterExtensions.cs
Katil.Scheduler.Task/: Katil.Scheduler.Task.csproj
Katil.Scheduler.Task/Infrastructure/: JobBase.cs  QuartzJobFactory.cs  QuartzUtilities.cs
Katil.Scheduler.Task/Jobs/: MailNotificationJob.cs
Katil.Services/EmailGenerator/EmailGeneratorService/: CustomExtensionsMethods.cs  EmailGeneratorService.csproj  Program.cs  Startup.cs  appsettings.Development.json
Katil.Services/EmailGenerator/EmailGeneratorService/Controllers/: HealthController.cs
Katil.Services/EmailGenerator/EmailGeneratorService/IntegrationEvents/EventHandling/: EmailGenerateIntegrationEventHandler.cs
Katil.Services/EmailNotification/EmailNotificationService/: CustomExtensionsMethods.cs  EmailNotificationService.csproj  Program.cs  Startup.cs
Katil.Services/EmailNotification/EmailNotificationService/Controllers/: HealthController.cs
Katil.Services/EmailNotification/EmailNotificationService/secrets/: appsettings.Template
Katil.Services/PdfConvertor/PdfService/: CustomExtensionsMethods.cs  PdfService.csproj  Program.cs  Startup.cs
Katil.Services/PdfConvertor/PdfService/Controllers/: HealthController.cs  PdfGeneratorController.cs
Katil.Services/PdfConvertor/PdfService/Entities/: PdfDocument.cs
Katil.Services/PdfConvertor/PdfService/Pdf/: PaperTypes.cs  PdfConvert.cs  PdfConvertEnvironment.cs  PdfConvertException.cs  PdfConvertTimeoutException.cs  PdfGenerator.cs  PdfOutput.cs
Katil.Services/PdfConvertor/PdfService/secrets/: appsettings.Template
Katil.Test.Moqito/: DataInitializer.cs  IEnumerableExtensions.cs  Katil.Test.Moqito.csproj  TestAsyncQueryProvider.cs  TestExtensions.cs  TokenMoqito.cs  UserMoqito.cs
Katil.UserResolverService/: Katil.UserResolverService.csproj  UserResolver.cs
Katil.WebAPI/: CustomExtensionsMethods.cs  Katil.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
Katil.WebAPI/Controllers/: AuthController.cs  BaseController.cs  FileController.cs  UserLoginController.cs  UsersController.cs
Katil.WebAPI/Filters/: ApiAuthenticationFilter.cs  ApplyConcurrencyCheckAttribute.cs  AuthenticationHeaderParametersOperationFilter.cs  AuthorizationHeaderFilter.cs  AuthorizationRequiredAttribute.cs  ConcurrencyCheckHeaderParameter.cs  FileOperationFilter.cs
Katil.WebAPI/Views/ManageSettings/: Index.cshtml
Katil.WebAPI/WebApiHelpers/: ActionExecutingContextExtension.cs  ApiResponse.cs  CorsMiddleware.cs  CorsMiddlewareExtensions.cs  ErrorWrappingMiddleware.cs  ErrorWrappingMiddlewareExtensions.cs  HttpRequestMessageExtensions.cs
Katil.WebAPI/WebApiHelpers/FileHelper/: DisableFormValueModelBindingAttribute.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs
Katil.WebAPI/secrets/: appsettings.json.Template
(+2 files in other folders)
