FROM microsoft/dotnet:2.1-sdk AS base

RUN apt-get update
RUN apt-get upgrade -y

# Download and install wkhtmltopdf
RUN apt-get install -y build-essential xorg libssl-dev libxrender-dev wget gdebi


RUN wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.3/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz
RUN tar vxf wkhtmltox-0.12.3_linux-generic-amd64.tar.xz 
RUN cp wkhtmltox/bin/wk* /usr/local/bin/

WORKDIR /opt/app-root/app
EXPOSE 8080

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /opt/app-root/src/

COPY Katil.Common.Utilities/Katil.Common.Utilities.csproj Katil.Common.Utilities/
COPY Katil.Messages/Katil.Messages.csproj Katil.Messages/
COPY Katil.Services/PdfConvertor/PdfService/PdfService.csproj Katil.Services/PdfConvertor/PdfService/

WORKDIR /opt/app-root/src/Katil.Services/PdfConvertor/PdfService/

RUN dotnet restore -nowarn:msb3202,nu1503

WORKDIR /opt/app-root/src/

COPY . .

WORKDIR /opt/app-root/src/Katil.Services/PdfConvertor/PdfService/
RUN dotnet build -c Release -o /app 

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final

WORKDIR /opt/app-root/app
COPY --from=publish /app .

ENTRYPOINT ["dotnet", "PdfService.dll"]
