FROM microsoft/dotnet:2.1-sdk AS base
WORKDIR /app
EXPOSE 8082

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY Katil.Common.Utilities/Katil.Common.Utilities.csproj Katil.Common.Utilities/
COPY Katil.Messages/Katil.Messages.csproj Katil.Messages/
COPY Katil.Services/EmailNotification/EmailNotificationService/EmailNotificationService.csproj Katil.Services/EmailNotification/EmailNotificationService/

WORKDIR /src/Katil.Services/EmailNotification/EmailNotificationService/
RUN dotnet restore -nowarn:msb3202,nu1503

WORKDIR /src
COPY . .

WORKDIR /src/Katil.Services/EmailNotification/EmailNotificationService/
RUN dotnet build -c Release -o /app 

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "EmailNotificationService.dll"]
