<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <CodeAnalysisRuleSet>../StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;DevServer;StagingServer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'StagingServer|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevServer|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mime" Version="3.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers.Error" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Quartz" Version="3.0.5" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="../Katil.Business.Entities\Katil.Business.Entities.csproj" />
    <ProjectReference Include="../Katil.Common.Utilities\Katil.Common.Utilities.csproj" />
    <ProjectReference Include="../Katil.Data.Model\Katil.Data.Model.csproj" />
    <ProjectReference Include="../Katil.Scheduler.Task\Katil.Scheduler.Task.csproj" />
    <ProjectReference Include="../Katil.Business.Services\Katil.Business.Services.csproj" />
    <ProjectReference Include="../Katil.UserResolverService\Katil.UserResolverService.csproj" />
    <ProjectReference Include="../Katil.Messages\Katil.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Filters\ApplyAuditLogAttribute.cs" />
    <Compile Remove="Filters\AuditLogHeaderParameterOperationFilter.cs" />
  </ItemGroup>
</Project>
