{
  "ConnectionStrings": {
      "DbConnection": "Host=db;Port=5432;Database=project-name;Username=postgres;Password=postgres;Integrated Security=false;"
  },

  "MQ": {
      "Cluster": "host=rabbit;username=guest;password=guest"
  },
  
  "Scheduler": {
      "HearingReminderCronSchedule" : "0 0 0/4 * * ?",
      "MailNotificationCronSchedule": "0 0/2 * * * ?",
      "PaymentConfirmationCronSchedule": "0 0/2 * * * ?" 
  },

  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
          "Default": "Debug",
          "System": "Information",
          "Microsoft": "Information"
      }
  }
}