<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;DevServer;StagingServer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'StagingServer|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevServer|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pdf\" />
    <Folder Include="Pdf\EventHandling\" />
    <Folder Include="EmailGenerator\EventHandling\" />
    <Folder Include="EmailNotification\EventHandling\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Error" Version="1.0.2" />
    <PackageReference Include="EasyNetQ" Version="3.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Katil.Common.Utilities\Katil.Common.Utilities.csproj" />
    <ProjectReference Include="..\Katil.Messages\Katil.Messages.csproj" />
  </ItemGroup>
</Project>
